sdl/users.graphql


extend type Query {
    me(cacheBust: String): User!
    userById(id: ID!): User!
    invitationByEmailAddress(email: String!): Invitation
}

extend type Mutation {
    sendInvitation(input: InviteUser!): Invitation
    acceptInvitation(input: AcceptInvitation): Login
    createUser(input: CreateUser!): User
}

input InviteUser {
    userId: ID!
    email: String!
}

input CreateUser {
    primaryEmail: String!
    fullName: String!
}

input AcceptInvitation {
    invitationId: ID!
}

type User {
    id: ID!
    fullName: String!
    primaryEmail: String!
}

type Invitation {
    id: ID!
    email: String!
    user: User!
    expiryTime: Int!
    sentBy: User
}

type UserConnection {
    items: [User!]!
    nextToken: String
}

type Login {
    uid: ID!
    user: User!
    email: String!
}